[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v
filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap
    ignore:builtin type SwigPyPacked:DeprecationWarning
    ignore:builtin type SwigPyObject:DeprecationWarning
    ignore:builtin type swigvarlink:DeprecationWarning